<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            margin: 0;
            font-family: 'Ut Sa Ha Gumm Thai', sans-serif;
        }

        .spaziatura {
            margin-left: 5%;
            margin-right: 5%;
        }

        header {
            background-color: aliceblue;
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav > ul {
        }

            nav > ul > li {
                list-style: none;
                display: inline;
                margin-left: 10px;
            }

                nav > ul > li > button {
                    background-color: #000000;
                    color: white;
                    border-radius: 3px;
                }

        .menu-icon {
            display: none;
            background-color: #000000;
            color: #ffffff;
            border-radius: 3px;
        }

        .button-style {
            background-color: #000000;
            color: white;
            border-radius: 3px;
        }

        main {
        }

        #main-product {
            display: flex;
            justify-content: space-between;
            gap: 100px;
        }

            #main-product div {
                flex: 1;
            }

        .subtitle {
            color: #8e8e8e;
        }

        .price {
            font-weight: bold;
        }

        .description-main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .img-main {
            border-radius: 35px;
            overflow: hidden;
        }

            .img-main img {
                width: 100%;
                max-height: 60vh;
                object-fit: contain;
            }

        .products-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /*gap: 20px;*/
        }

        .product-item {
            flex: 1 1 400px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: 10px;
            min-width: 30%;
            /*min-width: calc(100%/3);*/
        }

        .product-item-img {
            width: 100%;
        }

        @media (max-width: 800px) {
            .menu-icon {
                display: block;
            }

            nav {
                display: none;
            }

            #main-product {
                flex-direction: column;
                gap: 0;
            }
        }

        /*@media (min-width: 500px) and (max-width:1000px)
        {
            .product-item {
                width: 50%;
            }
        }

        @media (max-width:650px) {
            .product-item {
                width: 100%;
                padding:0;
            }
        }*/


    </style>
</head>
<body>

    <header>
        <div class="spaziatura header">
            <h4>Site Name</h4>
            <button class="menu-icon">☰</button>
            <nav>
                <ul>
                    <li>Page</li>
                    <li>Page</li>
                    <li>Page</li>
                    <li><button>Button</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="spaziatura">
        <div id="main-product">
            <div class="img-main">
                <img src="img/Image.png" alt="#" />
            </div>
            <div class="description-main">
                <h3>Product Name</h3>
                <span class="subtitle">
                    Subheading
                </span>
                <span class="price">
                    $10.99
                </span>
                <span class="subtitle">
                    Body text for describing what this product is
                </span>
                <button class="button-style" style="padding:20px; font-size: 20px;">Add to cart</button>
                <span class="subtitle">
                    Text box for additional details or fine report
                </span>
            </div>
        </div>
        <div id="main-related">
            <h3>Related products</h3>
            <div class="products-list">
                <div class="product-item">
                    <img src="img/Image (10).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (10).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (10).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (10).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (10).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (10).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>