<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            margin: 0;
            font-family: 'Ut Sa Ha Gumm Thai', sans-serif;
        }

        .spaziatura {
            margin-left: 5%;
            margin-right: 5%;
        }

        header {
            background-color: aliceblue;
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav > ul {
        }

            nav > ul > li {
                list-style: none;
                display: inline;
                margin-left: 10px;
            }

                nav > ul > li > button {
                    background-color: #000000;
                    color: white;
                    border-radius: 3px;
                }

        .menu-icon {
            display: none;
            background-color: #000000;
            color: #ffffff;
            border-radius: 3px;
        }

        .button-style {
            background-color: #000000;
            color: white;
            border-radius: 3px;
        }

        main {
        }

        #main-product {
            display: flex;
            justify-content: space-between;
            gap: 100px;
        }

            #main-product div {
                flex: 1;
            }

        .subtitle {
            color: #8e8e8e;
        }

        .price {
            font-weight: bold;
        }

        .description-main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .img-main {
            border-radius: 35px;
            overflow: hidden;
        }

            .img-main img {
                width: 100%;
                max-height: 60vh;
                object-fit: contain;
            }

        .products-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /*gap: 20px;*/
        }

        .product-item {
            flex: 1 1 300px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: 10px;
            min-width: 30%;
            /*min-width: calc(100%/3);*/
        }

            .product-item img {
                width: 100%;
                height: 30vh;
                object-fit: cover;
            }

        picture img {
            width: 100%;
            height: 30vh;
            object-fit: cover;
        }


        .product-item:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        @media (max-width: 800px) {

            nav {
                display: none;
            }

            .menu-icon {
                display: block;
            }


            #main-product {
                flex-direction: column;
                gap: 0;
            }

            .product-item img {
                height: 10vh;
            }

            picture img {
                height: 10vh;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="spaziatura header">
            <h4>Site Name</h4>
            <button class="menu-icon">☰</button>
            <nav>
                <ul>
                    <li>Page</li>
                    <li>Page</li>
                    <li>Page</li>
                    <li><button>Button</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="spaziatura">
        <div id="main-product">
            <div class="img-main">
                <img src="img/Image.png" alt="#" />
            </div>
            <div class="description-main">
                <h3>Product Name</h3>
                <span class="subtitle">
                    Subheading
                </span>
                <span class="price">
                    $10.99
                </span>
                <span class="subtitle">
                    Body text for describing what this product is
                </span>
                <button class="button-style" style="padding:20px; font-size: 20px;">Add to cart</button>
                <span class="subtitle">
                    Text box for additional details or fine report
                </span>
            </div>
        </div>
        <div id="main-related">
            <h3>Related products</h3>
            <div class="products-list">
                <div class="product-item">
                    <picture>
                        <source media="(max-width:800px)" srcset="img/Image%20(2).png">
                        <img src="img/Image (1).png" alt="#">
                    </picture>
                    <!--<img src="img/Image (1).png" alt="#" />-->
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (2).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (3).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (4).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (5).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (6).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (7).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (8).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
                <div class="product-item">
                    <img src="img/Image (9).png" alt="#" />
                    <span class="title">Product</span>
                    <span class="subtitle">Description of n product</span>
                    <span class="price">$10.99</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer spaziatura">
            <div class="f-left">
                <div class="nome-sito">SITO</div>
                <div class="lista-loghi">
                    <ul class="lista-footer">
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fab fa-discord"></i></li>
                        <li><i class="fab fa-tiktok"></i></li>
                    </ul>
                </div>

            </div>
            <div class="f-right">
                <ul class="lista-footer">
                    <li class="grassetto">a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                </ul>
                <ul class="lista-footer">
                    <li class="grassetto">b</li>
                    <li>b</li>
                    <li>b</li>
                    <li>b</li>
                </ul>
                <ul class="lista-footer">
                    <li class="grassetto">c</li>
                    <li>c</li>
                    <li>c</li>
                    <li>c</li>
                </ul>
            </div>

        </div>
    </footer>
</body>
</html>